<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.amperpowered.amper</groupId>
    <artifactId>core</artifactId>
    <version>2019.04.6-SNAPSHOT</version>
  </parent>

  <groupId>org.amperpowered.amper.core</groupId>
  <artifactId>config</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.amperpowered.amper.core</groupId>
      <artifactId>guice</artifactId>
      <version>2019.04.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>