# amper-gameserver-deployment

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
core/: pom.xml
core/bootstrap/: pom.xml
core/bootstrap/src/main/java/org/amperpowered/core/bootstrap/: BootstrapFactory.java  VanillaBootstrapFactory.java
core/bootstrap/src/main/java/org/amperpowered/core/bootstrap/internal/: Bootstrap.java  BootstrapClassScanner.java  VanillaBootstrapClassScanner.java
core/config/: pom.xml
core/config/src/main/java/org/amperpowered/amper/core/config/: ConfigFactory.java  ConfigProvider.java  VanillaConfigFactory.java
core/config/src/main/java/org/amperpowered/amper/core/config/internal/: ConfigLoader.java  ConfigSaver.java  VanillaConfigLoader.java  VanillaConfigSaver.java
core/guice/: pom.xml
core/guice/src/main/java/org/amperpowered/amper/core/guice/: GuiceFactory.java  GuiceProvider.java  VanillaGuiceFactory.java
core/guice/src/main/java/org/amperpowered/amper/core/guice/internal/: GuiceInjectController.java  GuiceInjectCreator.java  VanillaGuiceInjectController.java  VanillaGuiceInjectCreator.java
core/logger/: pom.xml
core/logger/src/main/resources/: log4j2.xml
core/module/: pom.xml
core/module/src/main/java/org/amperpowered/amper/core/module/: ModuleFactory.java  ModuleProvider.java  VanillaModuleFactory.java
core/module/src/main/java/org/amperpowered/amper/core/module/internal/: AmperModule.java  ModuleClassParser.java  ModuleClassScanner.java  ModuleClassValidator.java  ModuleIndex.java  ModuleIndexBuilder.java  ModuleIndexRegistry.java  ModuleModel.java  ModuleModelBuilder.java  ModuleModelRegistry.java  ModuleParser.java  ModuleScanner.java  VanillaModuleIndexRegistry.java  VanillaModuleModelRegistry.java  VanillaModuleParser.java  VanillaModuleScanner.java
core/module/src/main/java/org/amperpowered/amper/core/module/internal/annotation/: Module.java  Requires.java
core/module/src/main/java/org/amperpowered/amper/core/module/internal/context/: Context.java  InitialContext.java  TerminateContext.java
core/module/src/main/java/org/amperpowered/amper/module/: AmperModule.java  ModuleFactory.java  ModuleIndex.java  ModuleIndexBuilder.java  ModuleIndexRegistry.java  ModuleParser.java  ModuleScanner.java  VanillaModuleFactory.java  VanillaModuleIndexRegistry.java  VanillaModuleParser.java  VanillaModuleScanner.java
core/module/src/main/java/org/amperpowered/amper/module/annotation/: Module.java  Requires.java
core/module/src/main/java/org/amperpowered/amper/module/context/: Context.java  InitialContext.java  TerminateContext.java
core/module/src/main/java/org/amperpowered/amper/module/internal/: AmperModule.java  ModuleIndex.java  ModuleIndexBuilder.java  ModuleIndexRegistry.java  ModuleParser.java  ModuleScanner.java  VanillaModuleIndexRegistry.java  VanillaModuleParser.java  VanillaModuleScanner.java
core/module/src/main/java/org/amperpowered/amper/module/internal/annotation/: Module.java  Requires.java
core/module/src/main/java/org/amperpowered/amper/module/internal/context/: Context.java  InitialContext.java  TerminateContext.java
core/network/: pom.xml
core/service/: pom.xml
core/service/src/main/java/org/amperpowered/amper/core/service/: ServiceFactory.java  ServiceProvider.java  VanillaServiceFactory.java
core/service/src/main/java/org/amperpowered/amper/core/service/internal/: ServiceClassParser.java  ServiceClassScanner.java  ServiceClassValidator.java  ServiceComposer.java  ServiceLifeCycle.java  ServiceMethodInvoker.java  ServiceModel.java  ServiceModelBuilder.java  ServiceModelRegistry.java  ServiceRegistry.java  ServiceScanner.java  VanillaServiceComposer.java  VanillaServiceMethodInvoker.java  VanillaServiceRegistry.java  VanillaServiceScanner.java
core/service/src/main/java/org/amperpowered/amper/core/service/internal/annotation/: BindWith.java  (+2 more)
core/stage/: pom.xml
core/stage/src/main/java/org/amperpowered/amper/core/stage/: StageFactory.java  VanillaStageFactory.java
core/stage/src/main/java/org/amperpowered/amper/core/stage/internal/: SingleStage.java  SingleStageBuilder.java  StageClassLoader.java  StageExecutor.java  VanillaStageClassLoader.java  VanillaStageExecutor.java
core/web/: pom.xml
core/web/src/main/java/org/amperpowered/amper/core/web/: VanillaWebFactory.java  WebFactory.java
core/web/src/main/java/org/amperpowered/amper/core/web/internal/: RouteMapping.java  RouteModel.java  RouteModelBuilder.java  RouteModelClassLoader.java  RouteModelMethodExecutor.java  RouteModelRegistry.java  VanillaRouteModelClassLoader.java  VanillaRouteModelMethodExecutor.java  VanillaRouteModelRegistry.java
(+48 files in other folders)
