<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.amperpowered</groupId>
    <artifactId>amper</artifactId>
    <version>2019.04.15-SNAPSHOT</version>
  </parent>

  <groupId>org.amperpowered.amper</groupId>
  <artifactId>core</artifactId>

  <modules>
    <module>module</module>
    <module>network</module>
    <module>bootstrap</module>
    <module>guice</module>
    <module>config</module>
    <module>stage</module>
    <module>web</module>
    <module>service</module>
  </modules>


</project>