<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.amperpowered.amper</groupId>
    <artifactId>core</artifactId>
    <version>2019.04.20-SNAPSHOT</version>
  </parent>

  <groupId>org.amperpowered.amper.core</groupId>
  <artifactId>service</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>org.amperpowered.amper.core</groupId>
      <artifactId>guice</artifactId>
      <version>2019.04.20-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>tinylog</artifactId>
      <version>1.3.6</version>
    </dependency>
  </dependencies>

</project>